EMAIL_HOST=imap.gmail.com
EMAIL_USER=financeshwetha@gmail.com
EMAIL_PASSWORD="cnnv psih xihn dyel"
DYNAMODB_TABLE=transactions_local
OPENAI_API_KEY=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

